name: Bartholomew Zhang
locality: 
country: Remote
role: <a href="/job-families/sales/solutions-architect">Solutions Architect</a>
reports_to: pbopardikar
picture: bartzhang.jpg
pronouns:
pronunciation:
twitter:
linkedin: bartzhang
gitlab: bzhang7
departments:
  - SA
specialty: "Channel"
expertise: DevSecOps, CI/CD, IaC, Containers and k8s, Cloud Migration
story: 

