---
name: Camellia X. YANG
locality:
country: Remote
role: <a href="/job-families/product/product-designer/">Senior Product Designer,
  Secure:Fuzz Testing</a>
reports_to: justinmandell
picture: camelliaxueyiyang.png
twitter:
gitlab: cam.x
departments:
- Engineering Function
- UX Department
- Secure UX Team
projects:
  gitlab: reviewer UX
story: 'Camellia is a design generalist: She is curious about human behaviours and
  the human mind. She creates stuff when it is necessary; when she creates them, they
  must be easy to use; after all, she makes them beautiful ;)

  '
specialty:
- 'Govern: Security Policies'

